<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./style.css">
  <title>Justify-Content</title>
</head>
<body>
<h1>justify-content: flex-start;</h1>
<section class="container flex-start">
	<div class="item">1</div>
	<div class="item">Teste 2</div>
	<div class="item">3</div>
	<div class="item">4</div>
</section>

<h1>justify-content: flex-end;</h1>
<section class="container flex-end">
	<div class="item">1</div>
	<div class="item">Teste 2</div>
	<div class="item">3</div>
	<div class="item">4</div>
</section>

<h1>justify-content: center;</h1>
<section class="container center">
	<div class="item">1</div>
	<div class="item">Teste 2</div>
	<div class="item">3</div>
	<div class="item">4</div>
</section>

<h1>justify-content: space-between;</h1>
<section class="container space-between">
	<div class="item">1</div>
	<div class="item">Teste 2</div>
	<div class="item">3</div>
	<div class="item">4</div>
</section>

<h1>justify-content: space-around;</h1>
<section class="container space-around">
	<div class="item">1</div>
	<div class="item">Teste 2</div>
	<div class="item">3</div>
	<div class="item">4</div>
</section>

<h1>justify-content: space-around; // itens com flex: 1;</h1>
<section class="container space-around">
	<div class="item flex">1</div>
	<div class="item flex">Teste 2</div>
	<div class="item flex">3</div>
	<div class="item flex">4</div>
</section>

<h1>justify-content: flex-start; // column</h1>
<section class="container flex-start column">
	<div class="item">1</div>
	<div class="item">Teste 2</div>
	<div class="item">3</div>
	<div class="item">4</div>
</section>

<h1>justify-content: flex-end; // column</h1>
<section class="container flex-end column">
	<div class="item">1</div>
	<div class="item">Teste 2</div>
	<div class="item">3</div>
	<div class="item">4</div>
</section>

<h1>justify-content: center; // column</h1>
<section class="container center column">
	<div class="item">1</div>
	<div class="item">Teste 2</div>
	<div class="item">3</div>
	<div class="item">4</div>
</section>

<h1>justify-content: space-between; // column</h1>
<section class="container space-between column">
	<div class="item">1</div>
	<div class="item">Teste 2</div>
	<div class="item">3</div>
	<div class="item">4</div>
</section>

<h1>justify-content: space-around; // column</h1>
<section class="container space-around column">
	<div class="item">1</div>
	<div class="item">Teste 2</div>
	<div class="item">3</div>
	<div class="item">4</div>
</section>

<h1>justify-content: space-around; // column // itens com flex: 1;</h1>
<section class="container space-around column">
	<div class="item flex">1</div>
	<div class="item flex">Teste 2</div>
	<div class="item flex">3</div>
	<div class="item flex">4</div>
</section>
</body>
</html>