<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./style.css">
  <title>Align-Items</title>
</head>
<body>
	<h1>align-items: stretch;</h1>
	<section class="container stretch">
		<div class="item">1</div>
		<div class="item">Teste 2 do Item</div>
		<div class="item">Teste 3 do Item Agora Mesmo</div>
		<div class="item">Teste 4</div>
	</section>
	
	<h1>align-items: flex-start;</h1>
	<section class="container flex-start">
		<div class="item">1</div>
		<div class="item">Teste 2 do Item</div>
		<div class="item">Teste 3 do Item Agora Mesmo</div>
		<div class="item">Teste 4</div>
	</section>
	
	<h1>align-items: flex-end;</h1>
	<section class="container flex-end">
		<div class="item">1</div>
		<div class="item">Teste 2 do Item</div>
		<div class="item">Teste 3 do Item Agora Mesmo</div>
		<div class="item">Teste 4</div>
	</section>
	
	<h1>align-items: center;</h1>
	<section class="container center">
		<div class="item">1</div>
		<div class="item">Teste 2 do Item</div>
		<div class="item">Teste 3 do Item Agora Mesmo</div>
		<div class="item">Teste 4</div>
	</section>
	
	<h1>align-items: baseline;</h1>
	<section class="container baseline">
		<div class="item teste">1</div>
		<div class="item">Teste 2 do Item</div>
		<div class="item">Teste 3 do Item Agora Mesmo</div>
		<div class="item">Teste 4</div>
	</section>
	
	<h1>align-items: flex-stretch; // column</h1>
	<section class="container stretch column">
		<div class="item">1</div>
		<div class="item">Teste 2 do Item</div>
		<div class="item">Teste 3 do Item Agora Mesmo</div>
		<div class="item">Teste 4</div>
	</section>
	
	<h1>align-items: flex-start; // column</h1>
	<section class="container flex-start column">
		<div class="item">1</div>
		<div class="item">Teste 2 do Item</div>
		<div class="item">Teste 3 do Item Agora Mesmo</div>
		<div class="item">Teste 4</div>
	</section>
	
	<h1>align-items: flex-end; // column</h1>
	<section class="container flex-end column">
		<div class="item">1</div>
		<div class="item">Teste 2 do Item</div>
		<div class="item">Teste 3 do Item Agora Mesmo</div>
		<div class="item">Teste 4</div>
	</section>
	
	<h1>align-items: center; // column</h1>
	<section class="container center column">
		<div class="item">1</div>
		<div class="item">Teste 2 do Item</div>
		<div class="item">Teste 3 do Item Agora Mesmo</div>
		<div class="item">Teste 4</div>
	</section>
	
	<h1>align-items: baseline; // column</h1>
	<section class="container baseline column">
		<div class="item teste">1</div>
		<div class="item">Teste 2 do Item</div>
		<div class="item">Teste 3 do Item Agora Mesmo</div>
		<div class="item">Teste 4</div>
	</section>
	
	<h1>align-items: center; e justfy-content: center;</h1>
	<section class="container alinhamento-central">
		<div class="item">Esse item está verticalmente alinhado ao centro.</div>
	</section>
</body>
</html>