<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Flex-Blog-Projeto</title>

  <!-- Google Fonts Nunito -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">
  <!-- Link Css -->
  <link rel="stylesheet" href="./style.css">
</head>
<body>
  <div class="super-info-bg">
    <div class="super-info">
      <p>Seg / Sex - 08:00 às 18:00</p>
      <a href="tel:+552199999999">+55 21 9999-9999</a>
      <p>Av. Ali Perto, 330, Botafogo - RJ</p>
    </div>
  </div>

  <header class="menu-bg">
    <div class="menu">
      <div class="menu-logo">
        <a href="#">FlexBlog</a>
      </div>
      <nav>
        <ul>
          <li>
            <a href="#sobre">Sobre</a>
          </li>
          <li>
            <a href="#produtos">Produtos</a>
          </li>
          <li>
            <a href="#preco">Preço</a>
          </li>
          <li>
            <a href="#qualidade">Qualidade</a>
          </li>
        </ul>
      </nav>
    </div>
  </header>

  <h1 class="introducao">Novos valores e <br> Propriedades de CSS</h1>

  <section class="sobre" id="sobre">
    <div class="sobre-info">
      <p>O que temos que ter sempre em mente é que a determinação clara de objetivos afeta positivamente a correta previsão das condições inegavelmente apropriadas objetivos.</p>
      <p>O que temos que ter sempre em mente é que a determinação clara de objetivos afeta positivamente a correta previsão das condições inegavelmente apropriadas objetivos.</p>
    </div>
    <div class="sobre-img">
      <img src="./img/sobre1.jpg" alt="Sobre 1">
    </div>
    <div class="sobre-img">
      <img src="./img/sobre2.jpg" alt="Sobre 2">
    </div>
  </section>

  <section class="produtos" id="produtos">
    <h1>Produtos</h1>
    <div class="produtos-container">
      <div class="produtos-item purple">
        <h2>Purple</h2>
        <img src="./img/produtos1.jpg" alt="Produtos 1">
      </div>
      <div class="produtos-item pink">
        <h2>Purple</h2>
        <img src="./img/produtos2.jpg" alt="Produtos 2">
      </div>
      <div class="produtos-item blue">
        <h2>Purple</h2>
        <img src="./img/produtos3.jpg" alt="Produtos 3">
      </div>
    </div>
  </section>

  <section class="preco" id="preco">
    <div class="preco-item">
      <h2>Cobre</h2>
      <span><sup>R$</sup>19</span>
      <ul>
        <li>Planos Ilimitados</li>
        <li>Acesso Restrito</li>
        <li>Conteúdo Secreto</li>
        <li>Suporte 24h</li>
      </ul>
      <a href="#">Comprar</a>
    </div>
    
    <div class="preco-item">
      <h2>Prata</h2>
      <span><sup>R$</sup>39</span>
      <ul>
        <li>Planos Ilimitados</li>
        <li>Acesso Restrito</li>
        <li>Conteúdo Secreto</li>
        <li>Suporte 24h</li>
        <li>Compra Exclusiva</li>
      </ul>
      <a href="#">Comprar</a>
    </div>

    <div class="preco-item">
      <h2>Ouro</h2>
      <span><sup>R$</sup>79</span>
      <ul>
        <li>Planos Ilimitados</li>
        <li>Acesso Restrito</li>
        <li>Conteúdo Secreto</li>
        <li>Suporte 24h</li>
        <li>Compra Exclusiva</li>
        <li>Download dos Itens</li>
      </ul>
      <a href="#">Comprar</a>
    </div>
  </section>

  <section class="qualidade" id="qualidade">
    <div class="qualidade-item">
      <h2>Inteligente</h2>
      <p>O que temos que ter sempre em mente é que a determinação clara de objetivos afeta positivamente a correta previsão</p>
    </div>

    <div class="qualidade-item">
      <h2>Compacto</h2>
      <p>O que temos que ter sempre em mente é que a determinação clara de objetivos afeta positivamente a correta previsão das condições inegavelmente</p>
    </div>

    <div class="qualidade-item">
      <h2>Econômico</h2>
      <p>O que temos que ter sempre em mente é que a determinação clara de objetivos afeta positivamente a correta previsão</p>
    </div>

    <div class="qualidade-item">
      <h2>Transparente</h2>
      <p>O que temos que ter sempre em mente é que a determinação clara de objetivos afeta positivamente a correta previsão</p>
    </div>

    <div class="qualidade-item">
      <h2>Opaco</h2>
      <p>O que temos que ter sempre em mente é que a determinação clara de objetivos afeta positivamente a correta previsão</p>
    </div>

    <div class="qualidade-item">
      <h2>Sustentável</h2>
      <p>O que temos que ter sempre em mente é que a determinação clara de objetivos afeta positivamente a correta previsão</p>
    </div>
  </section>

  <section class="newsletter">
    <div class="newsletter-info">
      <h1>Newsletter</h1>
      <p>Assine e fique por dentro das novidades</p>
    </div>
    <form class="newsletter-form">
      <input type="text" placeholder="Seu e-mail">
      <button type="submit">Assinar</button>
    </form>
  </section>

  <footer class="footer">
    <p>FlexBlog © Todos os direitos reservados.</p>
  </footer>
</body>
</html>