<!DOCTYPE html>
<html lang="PT-BR">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="stylesheet" href="../css/style.css">
  <title>HTML Exercício Cinema</title>
</head>
<body>
  <main>
    <section>
      <h1>São Paulo</h1>
      <a href="../index.html">Home</a>
      <p class="hoje">Lisbela e o Prisioneiro - 20:00 - Hoje</p>
      <p class="hoje">Meu nome não é Jhonny - 21:00 - Hoje</p>
      <p class="amanha">O Cheiro do ralo - 15:00 - Amanhã</p>
    </section>
  </main>
</body>
</html>