<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./style.css">
  <title>Flex-Basis</title>
</head>
<body>
	<h1>flex-basis: auto;</h1>
	<section class="container">
		<div class="item basis-auto">Palavra 1</div>
		<div class="item basis-auto">2</div>
		<div class="item basis-auto-grow-2">3</div>
		<div class="item basis-auto-width">4</div>
		<div class="item basis-auto-grow-0">5</div>
	</section>
	
	<section class="container overlay">
		<div class="item basis-auto">Palavra 1</div>
		<div class="item basis-auto">2</div>
		<div class="item basis-auto-grow-2">3</div>
		<div class="item basis-auto-width">4</div>
		<div class="item basis-auto-grow-0">5</div>
	</section>
	
	<h1>flex-basis: 0;</h1>
	<section class="container">
		<div class="item basis-0">Test de Cont</div>
		<div class="item basis-0">2</div>
		<div class="item basis-0-grow-2">Palavra</div>
		<div class="item basis-0-width">4</div>
		<div class="item basis-0-grow-0">5</div>
	</section>
	
	<section class="container overlay">
		<div class="item basis-0">Test de Cont</div>
		<div class="item basis-0">2</div>
		<div class="item basis-0-grow-2">Palavra</div>
		<div class="item basis-0-width">4</div>
		<div class="item basis-0-grow-0">5</div>
	</section>
	
	<h1>flex-basis: número;</h1>
	<section class="container basis-numero-container">
		<div class="item basis-110">1</div>
		<div class="item basis-110">12</div>
		<div class="item basis-110">12345678910</div>
		<div class="item basis-300">1234</div>
		<div class="item basis-110-porcento">1</div>
		<div class="item basis-110-porcento">12</div>
		<div class="item basis-110-porcento">123</div>
		<div class="item basis-110-porcento">1234</div>
	</section>
	
	<h1>flex-basis: número; // Diferente Conteúdo</h1>
	<section class="container basis-numero-container">
		<div class="item basis-110">Conteúdo Grande</div>
		<div class="item basis-110">PalavraMaior</div>
		<div class="item basis-110">Oi</div>
	</section>
	
	<h1>flex-basis: número; // grow 1</h1>
	<section class="container basis-numero-container">
		<div class="item basis-110-grow-1">1</div>
		<div class="item basis-110-grow-1">12</div>
		<div class="item basis-110-grow-1">1234</div>
		<div class="item basis-110-grow-1">12345</div>
		<div class="item basis-600-grow-1">5</div>
	</section>
</body>
</html>