<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./style.css">
  <title>Flex-Flow</title>
</head>
<body>
	<h1>flex-flow: row nowrap;</h1>
	<section class="container row-nowrap">
		<div class="item">TesteDoItem1</div>
		<div class="item">TesteDoItem2</div>
		<div class="item">TesteDoItem3</div>
	</section>
	
	<h1>flex-flow: row wrap;</h1>
	<section class="container row-wrap">
		<div class="item">TesteDoItem1</div>
		<div class="item">TesteDoItem2</div>
		<div class="item">TesteDoItem3</div>
	</section>
	
	<h1>flex-flow: column-nowrap;</h1>
	<section class="container column-nowrap">
		<div class="item">TesteDoItem1</div>
		<div class="item">TesteDoItem2</div>
		<div class="item">TesteDoItem3</div>
	</section>
</body>
</html>