<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./style.css">
  <title>Align-Self</title>
</head>
<body>
	<h1>align-self: multiplos;</h1>
	<section class="container">
		<div class="item flex-end">1</div>
		<div class="item flex-start">Teste 2 do Item</div>
		<div class="item">Teste 3 do Item Agora Mesmo Esse Mesmo.</div>
		<div class="item center">Teste 4</div>
	</section>
	
	<h1>align-self: multiplos;</h1>
	<section class="container">
		<div class="item baseline">1</div>
		<div class="item baseline">Teste 2 do Item</div>
		<div class="item">Teste 3 do Item Agora Mesmo Esse Mesmo.</div>
		<div class="item center">Teste 4</div>
	</section>
	
	<h1>align-self: stretch; // align-items: flex-end;</h1>
	<section class="container align-items">
		<div class="item">1</div>
		<div class="item stretch">Teste 2 do Item</div>
		<div class="item">Teste 3 do Item Agora Mesmo Esse Mesmo.</div>
		<div class="item">Teste 4</div>
	</section>
	
	<h1>align-self: multiplos;</h1>
	<section class="container column">
		<div class="item flex-end">1</div>
		<div class="item flex-start">Teste 2 do Item</div>
		<div class="item">Teste 3 do Item Agora Mesmo Esse Mesmo.</div>
		<div class="item center">Teste 4</div>
	</section>
	
	<h1>align-self: multiplos;</h1>
	<section class="container column">
		<div class="item baseline">1</div>
		<div class="item baseline">Teste 2 do Item</div>
		<div class="item">Teste 3 do Item Agora Mesmo Esse Mesmo.</div>
		<div class="item center">Teste 4</div>
	</section>
	
	<h1>align-self: stretch; // align-items: flex-end;</h1>
	<section class="container column align-items">
		<div class="item">1</div>
		<div class="item stretch">Teste 2 do Item</div>
		<div class="item">Teste 3 do Item Agora Mesmo Esse Mesmo.</div>
		<div class="item">Teste 4</div>
	</section>
</body>
</html>