<!DOCTYPE html>
<html lang="PT-BR">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="stylesheet" href="./css/style.css">
  <title>HTML Exercício Cinema</title>
</head>
<body>
  <h1>Cinema</h1>
  <h2><a href="./estados/rj.html">Rio de Janeiro</a></h2>
  <h2><a href="./estados/sp.html">São Paulo</a></h2>
</body>
</html>

<!-- 1 - Crie um projeto chamado cinema.

2 - Crie um arquivo index.html
2.1 - O título do arquivo e o título de nível 1 devem conter o nome do projeto.

3 - Crie um diretório dentro do projeto com nome de: estados

4 - Em estados crie dois arquivos: rj.html e sp.html
4.1 - Adicionar link levando para o início do site.
4.2 - Adicionar título de nível 1 com o nome do estado.
4.3 - Adicionar os seguintes parágrafos (cada filme é um parágrafo):

(Rio de Janeiro)
Lisbela e o Prisioneiro - 20:00 - Hoje
Meu nome não é Jhonny - 21:00 - Hoje
O Cheiro do ralo - 15:00 - Amanhã

(São Paulo)
Lisbela e o Prisioneiro - 20:00 - Hoje
Meu nome não é Jhonny - 21:00 - Amanhã
O Cheiro do ralo - 15:00 - Amanhã

5 - Crie um link para cada cidade na página inicial para.
5.1 - O link deve estar dentro de um título de nível 2.

6 - Crie um arquivo de estilo dentro de um diretório chamado css.
6.1 - Link o arquivo em todas as páginas.
6.2 - Mude a cor dos filmes que estreiam hoje para darkred.
6.3 - Mude a cor dos filmes que estreiam amanhã para darkblue.
6.4 - Remova o sublinhado de todos os links do site.
6.5 - Mude a cor dos links que estão dentro do título de nível 2 para seagreen.
6.6 - Aumente a fonte dos parágrafos para 20px.
6.7 - Mude a família da fonte de todo o site para Arial. -->