<!DOCTYPE html>
<html lang="Pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="stylesheet" href="./css/style.css">
  <title>Exercicio Display</title>
</head>
<body>
  <main>
    <section>
      <h1>Carros e Bicicletas</h1>
      <div class="item">
        <h2>Carro: <span>R$ 1999</span></h2>
        <p>Carro modelo <span>2045</span>, com <span>200km</span> rodados.</p>
        <a href="#">Comprar Bicicleta</a>
      </div>
      <div class="item">
        <h2>Bicilceta <span>R$ 199</span></h2>
        <p>Bicicleta modelo <span>2050</span>, com <span>20km</span> rodados.</p>
        <a href="#">Comprar Bicicleta</a>
      </div>
    </section>
  </main>
</body>
</html>