<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./style.css">
  <title>Flex-Shrink</title>
</head>
<body>
	<h1>flex-shrink: 1;</h1>
	<section class="container">
		<div class="item shrink-1">1</div>
		<div class="item shrink-1">2</div>
		<div class="item shrink-1">3</div>
		<div class="item shrink-1">4</div>
	</section>
	
	<h1>flex-shrink: 1; // Conteúdo diferente</h1>
	<section class="container">
		<div class="item shrink-1">1</div>
		<div class="item shrink-1">Teste 2</div>
		<div class="item shrink-1">Oi 3</div>
		<div class="item shrink-1">4</div>
	</section>
	
	<h1>flex-shrink: misturado; // Conteúdo diferente</h1>
	<section class="container">
		<div class="item shrink-1">1</div>
		<div class="item shrink-1">Teste 2</div>
		<div class="item shrink-3">Oi 3</div>
		<div class="item shrink-3">4</div>
	</section>
	
	<h1>flex-shrink: 1; // Conteúdo maior que o container</h1>
	<section class="container">
		<div class="item shrink-1">TesteTesteTesteTeste</div>
		<div class="item shrink-1">TesteTesteTeste 2</div>
		<div class="item shrink-1">Oi 3</div>
		<div class="item shrink-1">4</div>
	</section>
	
	<h1>flex-shrink: misturado; // Conteúdo maior que o container</h1>
	<section class="container">
		<div class="item shrink-1">TesteTesteTesteTeste</div>
		<div class="item shrink-1">TesteTesteTeste 2</div>
		<div class="item shrink-3">Oi 3</div>
		<div class="item shrink-3">4</div>
	</section>
	
	<h1>flex-shrink: 1; / flex-basis: valor;</h1>
	<section class="container">
		<div class="item shrink-1-basis">TesteTesteTesteTeste</div>
		<div class="item shrink-1-basis">TesteTesteTeste 2</div>
		<div class="item shrink-1-basis">Oi 3</div>
		<div class="item shrink-1-basis">4</div>
	</section>
	
	<h1>flex-shrink: 0; / flex-basis: valor;</h1>
	<section class="container">
		<div class="item shrink-0-basis">TesteTesteTesteTeste</div>
		<div class="item shrink-0-basis">TesteTesteTeste 2</div>
		<div class="item shrink-0-basis">Oi 3</div>
		<div class="item shrink-0-basis">4</div>
	</section>
	
	<h1>flex-shrink: 0; / flex-basis: valor; / wrap</h1>
	<section class="container flex-wrap">
		<div class="item shrink-0-basis">TesteTesteTesteTeste</div>
		<div class="item shrink-0-basis">TesteTesteTeste 2</div>
		<div class="item shrink-0-basis">Oi 3</div>
		<div class="item shrink-0-basis">4</div>
	</section>
	
	<h1>flex-shrink: misturado; / flex-basis: valor;</h1>
	<section class="container">
		<div class="item shrink-1-basis">1</div>
		<div class="item shrink-1-basis">Teste 2</div>
		<div class="item shrink-3-basis">3</div>
		<div class="item shrink-3-basis">4</div>
	</section>
	
	<h1>flex-shrink: misturado; / flex-basis: valor; / wrap</h1>
	<section class="container flex-wrap">
		<div class="item shrink-1-basis">1</div>
		<div class="item shrink-1-basis">Teste 2</div>
		<div class="item shrink-3-basis">3</div>
		<div class="item shrink-3-basis">4</div>
	</section>
</body>
</html>