<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./style.css">
  <title>Flex-Wrap</title>
</head>
<body>
	<h1>flex-wrap: nowrap;</h1>
	<section class="container nowrap">
	<!-- O nome grudado foi necessário pois eu preciso definir um conteúdo que não possa ser quebrado. Como uma palavra ou uma imagem. Se fosse uma frase, ele quebraria as linhas da frase antes de ultrapassar o container.	 -->
		<div class="item">TesteDoItem1</div>
		<div class="item">TesteDoItem2</div>
		<div class="item">TesteDoItem3</div>
	</section>
	
	<h1>flex-wrap: wrap;</h1>
	<section class="container wrap">
		<div class="item">TesteDoItem1</div>
		<div class="item">TesteDoItem2</div>
		<div class="item">TesteDoItem3</div>
	</section>
	
	<h1>flex-wrap: wrap-reverse;</h1>
	<section class="container wrap-reverse">
		<div class="item">TesteDoItem1</div>
		<div class="item">TesteDoItem2</div>
		<div class="item">TesteDoItem3</div>
	</section>
</body>
</html>