<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./style.css">
  <title>Flex-Grow</title>
</head>
<body>
	<h1>flex-grow: 0;</h1>
	<section class="container">
		<div class="item grow0">1</div>
		<div class="item grow0">2</div>
		<div class="item grow0">3</div>
	</section>
	
	<h1>flex-grow: 1;</h1>
	<section class="container">
		<div class="item grow1">1</div>
		<div class="item grow1">2</div>
		<div class="item grow1">3</div>
	</section>
	
	<h1>flex-grow: 2;</h1>
	<section class="container column">
		<div class="item grow2">1</div>
		<div class="item grow2">2</div>
		<div class="item grow2">3</div>
	</section>
	
	<h1>flex-grow: 1; // conteúdo largo</h1>
	<section class="container column-reverse">
		<div class="item grow1">1</div>
		<div class="item grow1">TestandoTestando2</div>
		<div class="item grow1">3</div>
	</section>
	
	<h1>flex-grow: (misturado);</h1>
	<section class="container column-reverse">
		<div class="item grow0">1</div>
		<div class="item grow1">2</div>
		<div class="item grow2">3</div>
	</section>
</body>
</html>