<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./style.css">
  <title>Grid Columns</title>
</head>
<body>
  <h1>Comércio Eletronico</h1>
  <div class="grid">
    <div class="item">
      <h2>Camisa Polo</h2>
      <p>R$ 39</p>
      <p>Camiseta polofeita de algodão com detalhes em azul claro</p>
      <a class="button" href="/">Comprar</a>
    </div>
    <div class="item">
      <h2>Bermuda Preta</h2>
      <p>R$ 39</p>
      <p>Bermuda Preta feita de algodão com detalhes em azul claro</p>
      <a class="button" href="/">Comprar</a>
    </div>
    <div class="item">
      <h2>Calça Jeans</h2>
      <p>R$ 39</p>
      <p>Calça jeans feita de algodão com detalhes em azul claro</p>
      <a class="button" href="/">Comprar</a>
    </div>
    <div class="item">
      <h2>Casaco Azul</h2>
      <p>R$ 39</p>
      <p>Casaco azul feita de algodão com detalhes em azul claro</p>
      <a class="button" href="/">Comprar</a>
    </div>
  </div>
</body>
</html>