<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Variáveis</title>
</head>
<body>

  
  <script src="./script.js"></script>
</body>
</html>